<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Labels}" field="labels">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Reserved by}" field="reservedBy">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Location / Site Name}" field="siteName">
        <f:textbox default="_HQ" />
    </f:entry>
    <f:entry title="${%Reservation Time Limit in Minutes}" field="leaseLimit">
        <f:textbox default="240"/>
    </f:entry>
    <f:entry title="${%Resource Type}" field="gearType">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Owner Team/Group }" field="ownerGroupName">
        <f:textbox default="COMMON"/>
    </f:entry>
    <f:entry title="${%Is Quarantined}" field="quarantineStatus">
        <f:checkbox/>
    </f:entry>

</j:jelly>
